<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: black;
            color: white;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 4rem;
            margin-bottom: 30px;
        }

        p {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="text"],
        input[type="password"] {
            width: 300px;
            padding: 10px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            font-size: 1.2rem;
        }

        input[type="submit"] {
            width: 150px;
            padding: 10px;
            background-color: white;
            color: black;
            border: none;
            border-radius: 5px;
            font-size: 1.2rem;
            cursor: pointer;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>'Gym'PT 로그인</h1>
    <p>로그인하여 식단과 운동</p>
    <form method="post" th:action="@{/user/login}">
        <div th:if="${param.error}">
            <div class="alert alert-danger">
                사용자ID 또는 비밀번호를 확인해 주세요.
            </div>
        </div>
        <input type="text" name="uId" id="uId" placeholder="Username">
        <input type="password" name="password" id="password" placeholder="Password">
        <input type="submit" value="Login">
        <a href="/main">둘러보기</a>
    </form>
    <a href="/user/register">아직 회원이 아니신가요?/</a>
     <a href="#" id="open-popup-btn">아이디/비밀번호 찾기</a>

</div>

</body>
<script>
        const openPopupBtn = document.getElementById('open-popup-btn');

        openPopupBtn.addEventListener('click', function (e) {
            e.preventDefault(); // Prevent the default behavior of the anchor tag (i.e., navigating to the href)
            const popupUrl = "/user/find"; // URL of the popup window
            const popupName = "userFindPopup"; // Name of the popup window (you can choose any name)
            const popupFeatures = "width=400,height=300,top=100,left=100"; // Popup window features

            // Open the popup window
            window.open(popupUrl, popupName, popupFeatures);
        });
</script>
</html>