<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: black;
            color: white;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 4rem;
            margin-bottom: 30px;
        }

        p {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: white;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>'Gym'PT에 오신것을 환영합니다.</h1>
        <p>여러분의 식단과 운동을 도와드립니다.</p>
        <a href="/user/login">Get Started</a>
    </div>

</body>
</html>